DB_URL=jdbc:postgresql://localhost:5432/thamco_orders_postgres
DB_USERNAME=username
DB_PASSWORD=securepassword

DB_SQL_INIT_MODE=always
DB_ENABLE_H2_CONSOLE=true
DB_HIBERNATE_DDL_AUTO=none

RETRIEVAL_CIRCUIT_BREAKER_HEALTH_INDICATOR=true
RETRIEVAL_CIRCUIT_BREAKER_FAIL_RATE_THRESHOLD=50
RETRIEVAL_CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE=100
RETRIEVAL_CIRCUIT_BREAKER_WAIT_DURATION_IN_OPEN_STATE=10000